<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<html lang="pt-br"/>
	<title>Cadastro</title>
</head>
<body>
	<header>
		<img src="coda.png">
	</header>
	<section>
		<form>
			<div>
				<label for="nome">Nome:</label>
				<input type="text" id="nome"/>
			</div>
			<div>
				<p><label for="textarea">Texto:</label>
					<textarea></textarea></p>
				</div>
				<div>
					<select name="select">
						<option value="valor1" selected>Valor 1</option> 
						<option value="valor2">Valor 2</option>
						<option value="valor3">Valor 3</option>
					</select>
				</div>
				<div>
					<input type="checkbox" id="scales" name="scales" checked>
					<label for="scales">CheckBox</label>
				</div>
				<div>
					<input type="radio" name="gender" value="male" /> Masculino
					<input type="radio" name="gender" value="female"/> Feminino
					<input type="radio" name="gender" value="other"/> Outros
				</div>
				<div>
					<input type="submit" value="Enviar formulário">
				</div>	

			</form>
		</section>
		<footer>
			<pre>
				Ti Verde © - All Rights Reserved
				Criado por Rubens
				Brasil, MG
				Tel: 31 982851911
			</pre>
		</footer>
	</body>
	</html>